server.port=8810
spring.application.name=gateway

###Eureka 客户端配置
#指定注册中心必须在bootstrap.properties中指定，不能在git和 application.properties中配置文件指定
eureka.client.serviceUrl.defaultZone=http://doyd:doyd1913@192.168.4.36:8800/eureka/
eureka.instance.status-page-url= http://127.0.0.1:${server.port}/swagger-ui.html

#################################################
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=192.168.4.166

#gateway
#开启服务注册和发现的功能,自动根据服务发现为每一个服务创建了一个router
spring.cloud.gateway.discovery.locator.enabled=true
#将请求路径上的服务名配置为小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.loadbalancer.retry.enabled=true
